* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}
.search-form {
  display: flex;
  justify-content: center;
}
.search-form__input {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  align-items: center;
  justify-content: center;
  width: 450px;
  height: 50px;
  padding: 15px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;

  background: white;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button__icon {
  fill: currentColor;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
}

.button {
  display: flex;
  margin-left: 0;
  border-radius: 4px;
  min-width: 150px;
  height: 50px;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: var(--bg-color-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.photo-card {
  width: calc((100% - 80px) / 4);
  margin: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.photo-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  text-align: center;
}

b,
span {
  display: block;
}
.load-more {
  display: none;
  align-items: center;
  justify-content: center;
}
.scroll-up {
  position: fixed;
  bottom: 70px;
  right: 70px;
  font-size: 40px;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  z-index: 3;
  transition: 300ms;
  transform: translateY(25px);
}
.scroll-up__active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
