<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 11</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div>
      <form class="search-form" id="search-form" >
        <input 
        class="search-form__input" 
        type="text" name="searchQuery" 
        autocomplete="off"       
        placeholder="Search images..." />

        <button class="button" type="submit">
          <img src='./images/search.png'></use>       
          Search
        </button>
      </form>
    </div>

    <div class="gallery"></div>
 
    <button type="button" class="button load-more ">Load more</button>

    <div  class="scroll-up" >
      <img src='./images/up-button.png '></use>
    </div>
   

    <script src="./index.js"></script>
  </body>
</html>
